<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedDetails"
    android:scrollbars="none">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.anuj_nj.mytestapp.Resturante_By_Id">
        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="180dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/resturantsamplei" />-->

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            />



        <ImageView
            android:id="@+id/right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="75dp"
            android:scaleType="fitXY"
            android:clickable="true"
            android:background="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:scaleType="fitXY"
            android:clickable="true"
            android:background="@drawable/ic_chevron_left_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="180dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/resturantsamplei" />-->

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/CResturantDetails"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="3dp"
            android:clickable="false"
            cardview:cardCornerRadius="3dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/imageView">

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resturanName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:freezesText="false"
                    android:gravity="center"
                    android:text="ResturanName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/resturanAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resturanName" />

                <RatingBar
                    android:id="@+id/Restuarnt_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resturanAdd" />


                <!--<View-->
                <!--android:id="@+id/view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/lightgreyline"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.3"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/Restuarnt_rating" />-->

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:freezesText="false"
                    android:gravity="center"
                    android:text="Open Now - "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Restuarnt_rating" />

                <TextView
                    android:id="@+id/opennowvalue"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="Open Now Value"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/Restuarnt_rating" />

                <!--Call me-->
                <ImageView
                    android:id="@+id/CallMe"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="ShowPopup"
                    android:tag="CallReq"
                    android:clickable="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/phonereceiver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/CallMelbl"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="1dp"
                    android:text="call"
                    android:tag="CallReq"
                    android:clickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CallMe" />

                <!--Direction-->
                <ImageView
                    android:id="@+id/Direction"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:onClick="ShowPopup"
                    android:tag="DirReq"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/direction"
                    app:layout_constraintStart_toEndOf="@+id/CallMe"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/Directionlbl"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="1dp"
                    android:text="direction"
                    android:tag="DirReq"
                    android:clickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/CallMelbl"
                    app:layout_constraintTop_toBottomOf="@+id/Direction" />



                <!--Bookmark-->
                <ImageView
                    android:id="@+id/Bookmark"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:onClick="ShowPopup"
                    android:tag="SavReq"
                    android:clickable="true"
                    android:src="@mipmap/bookmark"
                    app:layout_constraintStart_toEndOf="@+id/Direction"
                    app:layout_constraintTop_toBottomOf="@+id/opennowvalue" />

                <TextView
                    android:id="@+id/Bookmarklbl"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="1dp"
                    android:text="save"
                    android:tag="SavReq"
                    android:clickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/Directionlbl"
                    app:layout_constraintTop_toBottomOf="@+id/Bookmark" />


                <!--Website-->
                <ImageView
                    android:id="@+id/Website"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="ShowPopup"
                    android:tag="WebReq"
                    android:clickable="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/website"
                    app:layout_constraintStart_toEndOf="@+id/Bookmark"
                    app:layout_constraintTop_toBottomOf="@+id/opennowvalue" />

                <TextView
                    android:id="@+id/Websitelbl"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="1dp"
                    android:text="website"
                    android:tag="WebReq"
                    android:clickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/Bookmarklbl"
                    app:layout_constraintTop_toBottomOf="@+id/Website" />

                <!--<View-->
                <!--android:id="@+id/view2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/lightgreyline"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.3"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView3" />-->
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <!--Review-->
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/CResturantReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            cardview:cardCornerRadius="3dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/CResturantDetails">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BasedOnRating"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Review"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--Review1-->
                <ImageView
                    android:id="@+id/Review1Image1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@mipmap/userreview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BasedOnRating" />


                <TextView
                    android:id="@+id/Review1"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:autoText="false"
                    android:contextClickable="false"
                    android:text="Review 1"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@+id/Review1Image1"
                    app:layout_constraintTop_toBottomOf="@+id/BasedOnRating" />

                <TextView
                    android:id="@+id/Review1Comment"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="4dp"
                    android:singleLine="false"
                    android:text="Comment 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Review1" />


                <!--Review2-->

                <ImageView
                    android:id="@+id/Review1Image2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/userreview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Review1Comment" />

                <TextView
                    android:id="@+id/Review2"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:text="Review 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@+id/Review1Image2"
                    app:layout_constraintTop_toBottomOf="@+id/Review1Comment" />

                <TextView
                    android:id="@+id/Review2Comment"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="4dp"
                    android:singleLine="false"
                    android:text="Comment 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Review2" />


                <!--Review 3-->

                <ImageView
                    android:id="@+id/Review1Image3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/userreview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Review2Comment" />

                <TextView
                    android:id="@+id/Review3"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:text="Review 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@+id/Review1Image3"
                    app:layout_constraintTop_toBottomOf="@+id/Review2Comment" />

                <TextView
                    android:id="@+id/Review3Comment"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="45dp"
                    android:singleLine="false"
                    android:text="Comment 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Review3" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <!--Open Now-->
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/CResturantOpenNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            cardview:cardCornerRadius="3dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/CResturantReview">

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/openingTex"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Opening Hours"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/OpenNowValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:contextClickable="false"
                    android:text="Open Now Value"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@color/lightGrey"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openingTex" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
